appname = descuento_academico_crud
httpport = ${DESCUENTO_ACADEMICO_CRUD_HTTP_PORT}
runmode = ${DESCUENTO_ACADEMICO_CRUD_RUN_MODE}

PGdb   = ${DESCUENTO_ACADEMICO_CRUD_PGDB}
PGpass = ${DESCUENTO_ACADEMICO_CRUD_PGPASS}
PGurls = ${DESCUENTO_ACADEMICO_CRUD_PGHOST}
PGport = ${DESCUENTO_ACADEMICO_CRUD_PGPORT}
PGuser = ${DESCUENTO_ACADEMICO_CRUD_PGUSER}
PGschemas = ${DESCUENTO_ACADEMICO_CRUD_SCHEMA}
logPath= ${DESCUENTO_ACADEMICO_CRUD_LOG}
autorender = false
copyrequestbody = true
EnableDocs = true
